<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hello_world.exe" version="1.0.0.0" publicKeyToken="80f36276831b0283" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hello_world" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hello_world.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hello_world.exe" size="24576">
      <assemblyIdentity name="hello_world" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>87szk72F4b2Ard88LPGgOhaYywon3VWi6/J148w373k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="naoqi-dotnet4.dll" size="1383424">
      <assemblyIdentity name="naoqi-dotnet4" version="1.14.1.16" publicKeyToken="B9B4E24BD78100D6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cCbAVXxaTmDYU82vjsqYH5c1MU0g5UmITia/i75lqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hello_world.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DINODOC\james_000" issuerKeyHash="a2a01ba18c74edfc7880d832582f9f6f14c59ccd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PBnfo4ceFujzpgo8etTmCnQERx0ZoaesiVYL0v8Pdbk=</DigestValue></Reference></SignedInfo><SignatureValue>YUOU8NvKLkH6jyhdhcbFfoRTgP1GLQXaevAS+bcSvGKe2puCgPGkPvkcgNbjdP/fNuvF8+YZojbTfqAG56Iq3BJtQybCuD5Z9T5Iun+7tlJFQu6B2VhRjTNOT9nk7f0R39luGMcBkPQW1H2FRUlRdrkuDRCL57Ip9q1YiZ+siTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGD0T7zeUHacMG1txKz89YrGZ+Z7KG6O6BrRP9tG/vjsCdThvPZ12J1sJbUPPFlx0Ev6pilYiFFq33VQLSAEEzR4L4+MIZ4vJrRRYNncsEMCs4hgSEDrh8TjrPfb8TG0OaU39hZzrvXw7JY0Zekw+iO8O9ozsHyotfa07PkOYKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9750fffd20b5689aca7a1191d4704740ae6d47a3c0aa6f3e8161e87a3df193c" Description="" Url=""><as:assemblyIdentity name="hello_world.exe" version="1.0.0.0" publicKeyToken="80f36276831b0283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DINODOC\james_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YW/PrSwERgDn8SYGhdTaeQFh+zJ9bc9qiVAhZ/tDuSs=</DigestValue></Reference></SignedInfo><SignatureValue>IpqXPK21ivo2CSdla3yNetK3TwgIUGPBJz+376ZOF4VrAZMs3GgyR0eiGqfdIsod+Bznq8hDN+fc5UweT4zJSlGBV+qmFfojDSjYev3PKNtJpKUfCHGAu37OR5ZRQ07eRfhJqZeCzVaitxogg1GjsRJJBENkmv4AbSpruc+vP9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGD0T7zeUHacMG1txKz89YrGZ+Z7KG6O6BrRP9tG/vjsCdThvPZ12J1sJbUPPFlx0Ev6pilYiFFq33VQLSAEEzR4L4+MIZ4vJrRRYNncsEMCs4hgSEDrh8TjrPfb8TG0OaU39hZzrvXw7JY0Zekw+iO8O9ozsHyotfa07PkOYKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMTUS3Nju269PtIDaiq8cHzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABJAE4ATwBEAE8AQwBcAGoAYQBtAGUAcwBfADAAMAAwMB4XDTE0MDEyODAwMjg0MloXDTE1MDEyODA2Mjg0MlowLTErMCkGA1UEAx4iAEQASQBOAE8ARABPAEMAXABqAGEAbQBlAHMAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyGD0T7zeUHacMG1txKz89YrGZ+Z7KG6O6BrRP9tG/vjsCdThvPZ12J1sJbUPPFlx0Ev6pilYiFFq33VQLSAEEzR4L4+MIZ4vJrRRYNncsEMCs4hgSEDrh8TjrPfb8TG0OaU39hZzrvXw7JY0Zekw+iO8O9ozsHyotfa07PkOYKMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCO5UD0LX9II2mZOQa5+TH/peTzyeGcFKz5dxIUi52mtNsy84PZl6Mk+W1sj6GrjUUa37VV8pr1ifvfhFUtb8k1NfD7x6B5yfAtxmXJSCANwRCUwSOixKx1J/aBQbFmRaRXzWuWJjcq67aWe5Hs3b//mntMvDc6p6i4W8DQFeeeaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>